int color solid_blue 0x7f060001
int color solid_green 0x7f060002
int color solid_red 0x7f060000
int color solid_yellow 0x7f060003
int drawable about 0x7f020000
int drawable alert 0x7f020001
int drawable black 0x7f020010
int drawable blue 0x7f020011
int drawable delete 0x7f020002
int drawable done 0x7f020003
int drawable exit 0x7f020004
int drawable folder 0x7f020005
int drawable gray 0x7f020014
int drawable green 0x7f020012
int drawable help 0x7f020006
int drawable home 0x7f020007
int drawable icon 0x7f020008
int drawable red 0x7f02000e
int drawable refresh 0x7f020009
int drawable screen_background_black 0x7f020015
int drawable search 0x7f02000a
int drawable search_title 0x7f02000b
int drawable settings 0x7f02000c
int drawable translucent_background 0x7f020016
int drawable transparent_background 0x7f020017
int drawable update 0x7f02000d
int drawable white 0x7f02000f
int drawable yellow 0x7f020013
int id Content 0x7f070013
int id Date_time 0x7f070011
int id Keyword 0x7f070012
int id LinearLayout 0x7f070015
int id aginfo_button 0x7f07001d
int id back_button 0x7f070016
int id button_layout 0x7f070003
int id close 0x7f07002b
int id content_view 0x7f070014
int id contentview 0x7f070017
int id delete_button 0x7f070018
int id farmeridresult 0x7f07000c
int id fathersnametext 0x7f07000a
int id firstnametext 0x7f070006
int id forgot_button 0x7f070020
int id id_field 0x7f07001a
int id inbox_button 0x7f07001c
int id info 0x7f07002a
int id label 0x7f070005
int id label1 0x7f070007
int id label2 0x7f070009
int id lastnametext 0x7f070008
int id layout 0x7f070024
int id layout1 0x7f070019
int id loc_button 0x7f070000
int id location 0x7f070001
int id name_version 0x7f070027
int id next 0x7f070023
int id next_button 0x7f070004
int id phone_id 0x7f070029
int id r2 0x7f070010
int id r3 0x7f070025
int id r4 0x7f070026
int id r5 0x7f07000f
int id radio_group 0x7f070021
int id register_button 0x7f07001e
int id release 0x7f070028
int id rl 0x7f07000e
int id search 0x7f07000b
int id server 0x7f07002c
int id startLayout 0x7f070022
int id status 0x7f070002
int id update_farmer_button 0x7f07001f
int id usethisid 0x7f07000d
int id vertical_buttons 0x7f07001b
int layout capture 0x7f030000
int layout farmer_id 0x7f030001
int layout inbox 0x7f030002
int layout launch_menu 0x7f030003
int layout list_inbox 0x7f030004
int layout main 0x7f030005
int layout text_view 0x7f030006
int string Content 0x7f050040
int string ID_not_found 0x7f050067
int string Keyword 0x7f050043
int string URL_invalid 0x7f05006d
int string about_activity 0x7f050015
int string accuracy 0x7f05005d
int string ag_info_button 0x7f05006f
int string altitude 0x7f05005c
int string app_name 0x7f050005
int string app_version 0x7f050003
int string back_button 0x7f05003b
int string background_update_confirmation 0x7f050053
int string cancel_button 0x7f05003e
int string close_button 0x7f05003d
int string confirm_button 0x7f05003f
int string confirm_id 0x7f05002e
int string connection_error 0x7f05001d
int string connection_error_message 0x7f050004
int string delete_alert 0x7f050049
int string delete_alert1 0x7f05004a
int string delete_button 0x7f050044
int string empty_select 0x7f050030
int string empty_text 0x7f05002d
int string end_of_search 0x7f05002c
int string enter_id 0x7f050000
int string farmer_id_regex 0x7f05000d
int string find_farmer_id 0x7f050071
int string first_name 0x7f050072
int string forgot_button 0x7f050074
int string form_loading 0x7f05006a
int string form_registration_failed 0x7f050069
int string get_country_code_path 0x7f05001b
int string get_farmer_cache_path 0x7f05001a
int string get_farmer_ids_path 0x7f050019
int string get_gps 0x7f050035
int string get_gps2 0x7f050036
int string gps_activity 0x7f050032
int string gps_disabled 0x7f050059
int string gps_header 0x7f050033
int string gps_message 0x7f050034
int string inbox_button 0x7f050039
int string inbox_empty 0x7f050046
int string inbox_title 0x7f050011
int string incomplete_keyword_response_error 0x7f05001e
int string info 0x7f050010
int string invalid_Farmer 0x7f05005f
int string invalid_Farmer_ID 0x7f050068
int string invalid_character 0x7f05000b
int string invalid_text 0x7f05002f
int string keyword_activity 0x7f050031
int string keyword_parse_error 0x7f05001f
int string keywords_updating 0x7f05006e
int string latitude 0x7f05005a
int string list_notsaved 0x7f050028
int string list_saved 0x7f050027
int string loading 0x7f050041
int string location_accuracy 0x7f050037
int string longitude 0x7f05005b
int string main_menu_details 0x7f05001c
int string menu_about 0x7f05004e
int string menu_back 0x7f05004f
int string menu_check_for_updates 0x7f050052
int string menu_delete 0x7f05004c
int string menu_exit 0x7f050050
int string menu_home 0x7f05004b
int string menu_inbox 0x7f050045
int string menu_refresh 0x7f050047
int string menu_reset 0x7f05004d
int string menu_settings 0x7f050051
int string new_button 0x7f05003c
int string new_download_server 0x7f050014
int string new_upload_server 0x7f050013
int string next_button 0x7f050038
int string no 0x7f050008
int string no_button 0x7f050058
int string no_connection 0x7f05000c
int string no_text 0x7f050076
int string ok 0x7f050009
int string parse_dialog_title 0x7f050023
int string parse_msg 0x7f050024
int string phone_id 0x7f05000a
int string progress_header 0x7f050026
int string progress_initial 0x7f050025
int string progress_msg 0x7f050022
int string record_deleted 0x7f05002a
int string record_notdeleted 0x7f05002b
int string refresh_confirm 0x7f050054
int string refreshed 0x7f050048
int string register_new_farmer 0x7f050070
int string registration_failed 0x7f050062
int string registration_successful 0x7f050061
int string registration_unable 0x7f050063
int string release_date 0x7f05000f
int string retry 0x7f05006b
int string search_button 0x7f050073
int string search_failure 0x7f050029
int string search_path 0x7f050017
int string selected_ID 0x7f050066
int string send_button 0x7f05003a
int string server 0x7f050078
int string server_url 0x7f050012
int string settings 0x7f05006c
int string settings_activity 0x7f050016
int string show_farmer_registration 0x7f050001
int string show_forgot_farmer 0x7f050002
int string show_update_farmer 0x7f05000e
int string start_new_search 0x7f050060
int string subscriptions_failed 0x7f050065
int string subscriptions_succesful 0x7f050064
int string test_search_message 0x7f050056
int string test_search_title 0x7f050055
int string unknown 0x7f05005e
int string update_dialog_message 0x7f050021
int string update_dialog_title 0x7f050020
int string update_farmer_registration 0x7f050079
int string update_keywords 0x7f050077
int string update_path 0x7f050018
int string update_server 0x7f050006
int string wait_on_background 0x7f050042
int string yes 0x7f050007
int string yes_button 0x7f050057
int string yes_text 0x7f050075
int xml preferences 0x7f040000
