<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/white"
  android:orientation="vertical">  
  <TextView     	  
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textSize="2pt" />
    <Button
          android:id="@+id/loc_button"          
          android:textColor="@drawable/black"
          android:textSize="21px"          
          android:layout_marginLeft="60px"
          android:layout_width="350px"
          android:layout_height="wrap_content" 
          android:padding="10px"/>
  <TextView
  	android:id="@+id/location"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:layout_marginLeft="6px"
    android:paddingBottom="3px"
    android:textSize="18px"    
    android:textColor="@drawable/black" />
   <TextView
  	android:id="@+id/status"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:layout_marginLeft="6px"    
    android:textSize="10px"    
    android:textColor="@drawable/black" />
        
  	    <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/button_layout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/white"
  android:orientation="vertical"> 
        <Button
          android:id="@+id/next_button"          
          android:textColor="@drawable/black"
          android:textSize="21px"
          android:paddingTop="40px"
          android:layout_marginLeft="150px"
          android:text="@string/next_button"
          android:layout_width="150px"
          android:layout_height="wrap_content" 
          android:padding="10px"/>
  	</LinearLayout>
  
</LinearLayout>
