<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/rl"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:padding="0px" 
    android:layout_marginLeft="0px"
    android:layout_marginRight="0px"
    android:layout_marginTop="0px"
    android:layout_marginBottom="0px"
    android:background="@drawable/white">
  
  <TextView
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6px"
    android:paddingBottom="1px"
    android:textSize="21px"
    android:textStyle="bold"
    android:textColor="@drawable/black"
    android:text="@string/main_menu_message" />
  
  <TextView
    android:gravity="left"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="1px"
    android:paddingLeft="6px"
    android:paddingBottom="6px"
    android:textColor="@drawable/black"
    android:text="@string/main_menu_details" />

  <!--  <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"  
    android:layout_height="fill_parent" >  
    </ScrollView> -->
  
    <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical"  android:paddingLeft="10px" android:paddingRight="10px"
     >
      
        <!--    <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textSize="2pt" /> -->
          
          
			<EditText 
				android:id="@+id/EditText01"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">
			</EditText>

        
          <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textSize="4pt" />

          <Button
          android:id="@+id/next_button"
          android:textSize="21px"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" 
          android:padding="20px"/>
        
          <TextView
          android:id="@+id/test_id"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textSize="2pt" />
          
          <Button          
          android:id="@+id/inbox_button"
          android:textSize="21px"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" 
          android:padding="20px" />
        
                 
    </LinearLayout>
        
   
    
</LinearLayout>