<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
   <EditTextPreference
    		android:id="@+id/server"
            android:key="server"
            android:defaultValue="@string/server"
            android:title="@string/server_url"
            android:dialogTitle="@string/new_upload_server" />            
               
</PreferenceScreen>
